server.port=8081
server.context-path=/adminportal
spring.thymeleaf.cache=false



#======================
#	Data source
#======================
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1/elifseven


# Username and password
spring.datasource.username=elifseven
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle= true
spring.datasource.tomcat.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# ===============================
# = JPA / HIBERNATE
# ===============================

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

